{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1031\f0\fs22 EUROPEAN UNION PUBLIC LICENCE v. 1.2 \par
EUPL \'a9 the European Union 2007, 2016 \par
\par
This European Union Public Licence (the \lquote EUPL\rquote ) applies to the Work (as defined below) which is provided under the \par
terms of this Licence. Any use of the Work, other than as authorised under this Licence is prohibited (to the extent such \par
use is covered by a right of the copyright holder of the Work). \par
The Work is provided under the terms of this Licence when the Licensor (as defined below) has placed the following \par
notice immediately following the copyright notice for the Work: \par
                          Licensed under the EUPL \par
or has expressed by any other means his willingness to license under the EUPL. \par
\par
1.Definitions \par
In this Licence, the following terms have the following meaning: \par
\emdash  \lquote The Licence\rquote :this Licence. \par
\emdash  \lquote The Original Work\rquote :the work or software distributed or communicated by the Licensor under this Licence, available \par
as Source Code and also as Executable Code as the case may be. \par
\emdash  \lquote Derivative Works\rquote :the works or software that could be created by the Licensee, based upon the Original Work or \par
modifications thereof. This Licence does not define the extent of modification or dependence on the Original Work \par
required in order to classify a work as a Derivative Work; this extent is determined by copyright law applicable in \par
the country mentioned in Article 15. \par
\emdash  \lquote The Work\rquote :the Original Work or its Derivative Works. \par
\emdash  \lquote The Source Code\rquote :the human-readable form of the Work which is the most convenient for people to study and \par
modify. \par
\emdash  \lquote The Executable Code\rquote :any code which has generally been compiled and which is meant to be interpreted by \par
a computer as a program. \par
\emdash  \lquote The Licensor\rquote :the natural or legal person that distributes or communicates the Work under the Licence. \par
\emdash  \lquote Contributor(s)\rquote :any natural or legal person who modifies the Work under the Licence, or otherwise contributes to \par
the creation of a Derivative Work. \par
\emdash  \lquote The Licensee\rquote  or \lquote You\rquote :any natural or legal person who makes any usage of the Work under the terms of the \par
Licence. \par
\emdash  \lquote Distribution\rquote  or \lquote Communication\rquote :any act of selling, giving, lending, renting, distributing, communicating, \par
transmitting, or otherwise making available, online or offline, copies of the Work or providing access to its essential \par
functionalities at the disposal of any other natural or legal person. \par
\par
2.Scope of the rights granted by the Licence \par
The Licensor hereby grants You a worldwide, royalty-free, non-exclusive, sublicensable licence to do the following, for \par
the duration of copyright vested in the Original Work: \par
\emdash  use the Work in any circumstance and for all usage, \par
\emdash  reproduce the Work, \par
\emdash  modify the Work, and make Derivative Works based upon the Work, \par
\emdash  communicate to the public, including the right to make available or display the Work or copies thereof to the public \par
and perform publicly, as the case may be, the Work, \par
\emdash  distribute the Work or copies thereof, \par
\emdash  lend and rent the Work or copies thereof, \par
\emdash  sublicense rights in the Work or copies thereof. \par
Those rights can be exercised on any media, supports and formats, whether now known or later invented, as far as the \par
applicable law permits so. \par
In the countries where moral rights apply, the Licensor waives his right to exercise his moral right to the extent allowed \par
by law in order to make effective the licence of the economic rights here above listed. \par
The Licensor grants to the Licensee royalty-free, non-exclusive usage rights to any patents held by the Licensor, to the \par
extent necessary to make use of the rights granted on the Work under this Licence. \par
\par
3.Communication of the Source Code \par
The Licensor may provide the Work either in its Source Code form, or as Executable Code. If the Work is provided as \par
Executable Code, the Licensor provides in addition a machine-readable copy of the Source Code of the Work along with \par
each copy of the Work that the Licensor distributes or indicates, in a notice following the copyright notice attached to \par
the Work, a repository where the Source Code is easily and freely accessible for as long as the Licensor continues to \par
distribute or communicate the Work. \par
\par
4.Limitations on copyright \par
Nothing in this Licence is intended to deprive the Licensee of the benefits from any exception or limitation to the \par
exclusive rights of the rights owners in the Work, of the exhaustion of those rights or of other applicable limitations \par
thereto. \par
\par
5.Obligations of the Licensee \par
The grant of the rights mentioned above is subject to some restrictions and obligations imposed on the Licensee. Those \par
obligations are the following: \par
\par
Attribution right: The Licensee shall keep intact all copyright, patent or trademarks notices and all notices that refer to \par
the Licence and to the disclaimer of warranties. The Licensee must include a copy of such notices and a copy of the \par
Licence with every copy of the Work he/she distributes or communicates. The Licensee must cause any Derivative Work \par
to carry prominent notices stating that the Work has been modified and the date of modification. \par
\par
Copyleft clause: If the Licensee distributes or communicates copies of the Original Works or Derivative Works, this \par
Distribution or Communication will be done under the terms of this Licence or of a later version of this Licence unless \par
the Original Work is expressly distributed only under this version of the Licence \emdash  for example by communicating \par
\lquote EUPL v. 1.2 only\rquote . The Licensee (becoming Licensor) cannot offer or impose any additional terms or conditions on the \par
Work or Derivative Work that alter or restrict the terms of the Licence. \par
\par
Compatibility clause: If the Licensee Distributes or Communicates Derivative Works or copies thereof based upon both \par
the Work and another work licensed under a Compatible Licence, this Distribution or Communication can be done \par
under the terms of this Compatible Licence. For the sake of this clause, \lquote Compatible Licence\rquote  refers to the licences listed \par
in the appendix attached to this Licence. Should the Licensee's obligations under the Compatible Licence conflict with \par
his/her obligations under this Licence, the obligations of the Compatible Licence shall prevail. \par
\par
Provision of Source Code: When distributing or communicating copies of the Work, the Licensee will provide \par
a machine-readable copy of the Source Code or indicate a repository where this Source will be easily and freely available \par
for as long as the Licensee continues to distribute or communicate the Work. \par
Legal Protection: This Licence does not grant permission to use the trade names, trademarks, service marks, or names \par
of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and \par
reproducing the content of the copyright notice. \par
\par
6.Chain of Authorship \par
The original Licensor warrants that the copyright in the Original Work granted hereunder is owned by him/her or \par
licensed to him/her and that he/she has the power and authority to grant the Licence. \par
Each Contributor warrants that the copyright in the modifications he/she brings to the Work are owned by him/her or \par
licensed to him/her and that he/she has the power and authority to grant the Licence. \par
Each time You accept the Licence, the original Licensor and subsequent Contributors grant You a licence to their contributions \par
to the Work, under the terms of this Licence. \par
\par
7.Disclaimer of Warranty \par
The Work is a work in progress, which is continuously improved by numerous Contributors. It is not a finished work \par
and may therefore contain defects or \lquote bugs\rquote  inherent to this type of development. \par
For the above reason, the Work is provided under the Licence on an \lquote as is\rquote  basis and without warranties of any kind \par
concerning the Work, including without limitation merchantability, fitness for a particular purpose, absence of defects or \par
errors, accuracy, non-infringement of intellectual property rights other than copyright as stated in Article 6 of this \par
Licence. \par
This disclaimer of warranty is an essential part of the Licence and a condition for the grant of any rights to the Work. \par
\par
8.Disclaimer of Liability \par
Except in the cases of wilful misconduct or damages directly caused to natural persons, the Licensor will in no event be \par
liable for any direct or indirect, material or moral, damages of any kind, arising out of the Licence or of the use of the \par
Work, including without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, loss \par
of data or any commercial damage, even if the Licensor has been advised of the possibility of such damage. However, \par
the Licensor will be liable under statutory product liability laws as far such laws apply to the Work. \par
\par
9.Additional agreements \par
While distributing the Work, You may choose to conclude an additional agreement, defining obligations or services \par
consistent with this Licence. However, if accepting obligations, You may act only on your own behalf and on your sole \par
responsibility, not on behalf of the original Licensor or any other Contributor, and only if You agree to indemnify, \par
defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against such Contributor by \par
the fact You have accepted any warranty or additional liability. \par
\par
10.Acceptance of the Licence \par
The provisions of this Licence can be accepted by clicking on an icon \lquote I agree\rquote  placed under the bottom of a window \par
displaying the text of this Licence or by affirming consent in any other similar way, in accordance with the rules of \par
applicable law. Clicking on that icon indicates your clear and irrevocable acceptance of this Licence and all of its terms \par
and conditions. \par
Similarly, you irrevocably accept this Licence and all of its terms and conditions by exercising any rights granted to You \par
by Article 2 of this Licence, such as the use of the Work, the creation by You of a Derivative Work or the Distribution \par
or Communication by You of the Work or copies thereof. \par
\par
11.Information to the public \par
In case of any Distribution or Communication of the Work by means of electronic communication by You (for example, \par
by offering to download the Work from a remote location) the distribution channel or media (for example, a website) \par
must at least provide to the public the information requested by the applicable law regarding the Licensor, the Licence \par
and the way it may be accessible, concluded, stored and reproduced by the Licensee. \par
\par
12.Termination of the Licence \par
The Licence and the rights granted hereunder will terminate automatically upon any breach by the Licensee of the terms \par
of the Licence. \par
Such a termination will not terminate the licences of any person who has received the Work from the Licensee under \par
the Licence, provided such persons remain in full compliance with the Licence. \par
\par
13.Miscellaneous \par
Without prejudice of Article 9 above, the Licence represents the complete agreement between the Parties as to the \par
Work. \par
If any provision of the Licence is invalid or unenforceable under applicable law, this will not affect the validity or \par
enforceability of the Licence as a whole. Such provision will be construed or reformed so as necessary to make it valid \par
and enforceable. \par
The European Commission may publish other linguistic versions or new versions of this Licence or updated versions of \par
the Appendix, so far this is required and reasonable, without reducing the scope of the rights granted by the Licence. \par
New versions of the Licence will be published with a unique version number. \par
All linguistic versions of this Licence, approved by the European Commission, have identical value. Parties can take \par
advantage of the linguistic version of their choice. \par
\par
14.Jurisdiction \par
Without prejudice to specific agreement between parties, \par
\emdash  any litigation resulting from the interpretation of this License, arising between the European Union institutions, \par
bodies, offices or agencies, as a Licensor, and any Licensee, will be subject to the jurisdiction of the Court of Justice \par
of the European Union, as laid down in article 272 of the Treaty on the Functioning of the European Union, \par
\emdash  any litigation arising between other parties and resulting from the interpretation of this License, will be subject to \par
the exclusive jurisdiction of the competent court where the Licensor resides or conducts its primary business. \par
\par
15.Applicable Law \par
Without prejudice to specific agreement between parties, \par
\emdash  this Licence shall be governed by the law of the European Union Member State where the Licensor has his seat, \par
resides or has his registered office, \par
\emdash  this licence shall be governed by Belgian law if the Licensor has no seat, residence or registered office inside \par
a European Union Member State. \par
\par
\par
                                                         Appendix \par
\par
\lquote Compatible Licences\rquote  according to Article 5 EUPL are: \par
\emdash  GNU General Public License (GPL) v. 2, v. 3 \par
\emdash  GNU Affero General Public License (AGPL) v. 3 \par
\emdash  Open Software License (OSL) v. 2.1, v. 3.0 \par
\emdash  Eclipse Public License (EPL) v. 1.0 \par
\emdash  CeCILL v. 2.0, v. 2.1 \par
\emdash  Mozilla Public Licence (MPL) v. 2 \par
\emdash  GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3 \par
\emdash  Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) for works other than software \par
\emdash  European Union Public Licence (EUPL) v. 1.1, v. 1.2 \par
\emdash  Qu\'e9bec Free and Open-Source Licence \emdash  Reciprocity (LiLiQ-R) or Strong Reciprocity (LiLiQ-R+) \par
\par
The European Commission may update this Appendix to later versions of the above licences without producing \par
a new version of the EUPL, as long as they provide the rights granted in Article 2 of this Licence and protect the \par
covered Source Code from exclusive appropriation. \par
All other changes or additions to this Appendix require the production of a new EUPL version. \par
\par
\par
}
 