{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ri-22\lang1031\f0\fs14                       EUROPEAN UNION PUBLIC LICENCE v. 1.2\par
                      EUPL \'a9 the European Union 2007, 2016\par
\par
This European Union Public Licence (the \lquote EUPL\rquote ) applies to the Work (as defined\par
below) which is provided under the terms of this Licence. Any use of the Work,\par
other than as authorised under this Licence is prohibited (to the extent such\par
use is covered by a right of the copyright holder of the Work).\par
\par
The Work is provided under the terms of this Licence when the Licensor (as\par
defined below) has placed the following notice immediately following the\par
copyright notice for the Work:\par
\par
        Licensed under the EUPL\par
\par
or has expressed by any other means his willingness to license under the EUPL.\par
\par
1. Definitions\par
\par
In this Licence, the following terms have the following meaning:\par
\par
- \lquote The Licence\rquote : this Licence.\par
\par
- \lquote The Original Work\rquote : the work or software distributed or communicated by the\par
  Licensor under this Licence, available as Source Code and also as Executable\par
  Code as the case may be.\par
\par
- \lquote Derivative Works\rquote : the works or software that could be created by the\par
  Licensee, based upon the Original Work or modifications thereof. This Licence\par
  does not define the extent of modification or dependence on the Original Work\par
  required in order to classify a work as a Derivative Work; this extent is\par
  determined by copyright law applicable in the country mentioned in Article 15.\par
\par
- \lquote The Work\rquote : the Original Work or its Derivative Works.\par
\par
- \lquote The Source Code\rquote : the human-readable form of the Work which is the most\par
  convenient for people to study and modify.\par
\par
- \lquote The Executable Code\rquote : any code which has generally been compiled and which is\par
  meant to be interpreted by a computer as a program.\par
\par
- \lquote The Licensor\rquote : the natural or legal person that distributes or communicates\par
  the Work under the Licence.\par
\par
- \lquote Contributor(s)\rquote : any natural or legal person who modifies the Work under the\par
  Licence, or otherwise contributes to the creation of a Derivative Work.\par
\par
- \lquote The Licensee\rquote  or \lquote You\rquote : any natural or legal person who makes any usage of\par
  the Work under the terms of the Licence.\par
\par
- \lquote Distribution\rquote  or \lquote Communication\rquote : any act of selling, giving, lending,\par
  renting, distributing, communicating, transmitting, or otherwise making\par
  available, online or offline, copies of the Work or providing access to its\par
  essential functionalities at the disposal of any other natural or legal\par
  person.\par
\par
2. Scope of the rights granted by the Licence\par
\par
The Licensor hereby grants You a worldwide, royalty-free, non-exclusive,\par
sublicensable licence to do the following, for the duration of copyright vested\par
in the Original Work:\par
\par
- use the Work in any circumstance and for all usage,\par
- reproduce the Work,\par
- modify the Work, and make Derivative Works based upon the Work,\par
- communicate to the public, including the right to make available or display\par
  the Work or copies thereof to the public and perform publicly, as the case may\par
  be, the Work,\par
- distribute the Work or copies thereof,\par
- lend and rent the Work or copies thereof,\par
- sublicense rights in the Work or copies thereof.\par
\par
Those rights can be exercised on any media, supports and formats, whether now\par
known or later invented, as far as the applicable law permits so.\par
\par
In the countries where moral rights apply, the Licensor waives his right to\par
exercise his moral right to the extent allowed by law in order to make effective\par
the licence of the economic rights here above listed.\par
\par
The Licensor grants to the Licensee royalty-free, non-exclusive usage rights to\par
any patents held by the Licensor, to the extent necessary to make use of the\par
rights granted on the Work under this Licence.\par
\par
3. Communication of the Source Code\par
\par
The Licensor may provide the Work either in its Source Code form, or as\par
Executable Code. If the Work is provided as Executable Code, the Licensor\par
provides in addition a machine-readable copy of the Source Code of the Work\par
along with each copy of the Work that the Licensor distributes or indicates, in\par
a notice following the copyright notice attached to the Work, a repository where\par
the Source Code is easily and freely accessible for as long as the Licensor\par
continues to distribute or communicate the Work.\par
\par
4. Limitations on copyright\par
\par
Nothing in this Licence is intended to deprive the Licensee of the benefits from\par
any exception or limitation to the exclusive rights of the rights owners in the\par
Work, of the exhaustion of those rights or of other applicable limitations\par
thereto.\par
\par
5. Obligations of the Licensee\par
\par
The grant of the rights mentioned above is subject to some restrictions and\par
obligations imposed on the Licensee. Those obligations are the following:\par
\par
Attribution right: The Licensee shall keep intact all copyright, patent or\par
trademarks notices and all notices that refer to the Licence and to the\par
disclaimer of warranties. The Licensee must include a copy of such notices and a\par
copy of the Licence with every copy of the Work he/she distributes or\par
communicates. The Licensee must cause any Derivative Work to carry prominent\par
notices stating that the Work has been modified and the date of modification.\par
\par
Copyleft clause: If the Licensee distributes or communicates copies of the\par
Original Works or Derivative Works, this Distribution or Communication will be\par
done under the terms of this Licence or of a later version of this Licence\par
unless the Original Work is expressly distributed only under this version of the\par
Licence \emdash  for example by communicating \lquote EUPL v. 1.2 only\rquote . The Licensee\par
(becoming Licensor) cannot offer or impose any additional terms or conditions on\par
the Work or Derivative Work that alter or restrict the terms of the Licence.\par
\par
Compatibility clause: If the Licensee Distributes or Communicates Derivative\par
Works or copies thereof based upon both the Work and another work licensed under\par
a Compatible Licence, this Distribution or Communication can be done under the\par
terms of this Compatible Licence. For the sake of this clause, \lquote Compatible\par
Licence\rquote  refers to the licences listed in the appendix attached to this Licence.\par
Should the Licensee's obligations under the Compatible Licence conflict with\par
his/her obligations under this Licence, the obligations of the Compatible\par
Licence shall prevail.\par
\par
Provision of Source Code: When distributing or communicating copies of the Work,\par
the Licensee will provide a machine-readable copy of the Source Code or indicate\par
a repository where this Source will be easily and freely available for as long\par
as the Licensee continues to distribute or communicate the Work.\par
\par
Legal Protection: This Licence does not grant permission to use the trade names,\par
trademarks, service marks, or names of the Licensor, except as required for\par
reasonable and customary use in describing the origin of the Work and\par
reproducing the content of the copyright notice.\par
\par
6. Chain of Authorship\par
\par
The original Licensor warrants that the copyright in the Original Work granted\par
hereunder is owned by him/her or licensed to him/her and that he/she has the\par
power and authority to grant the Licence.\par
\par
Each Contributor warrants that the copyright in the modifications he/she brings\par
to the Work are owned by him/her or licensed to him/her and that he/she has the\par
power and authority to grant the Licence.\par
\par
Each time You accept the Licence, the original Licensor and subsequent\par
Contributors grant You a licence to their contributions to the Work, under the\par
terms of this Licence.\par
\par
7. Disclaimer of Warranty\par
\par
The Work is a work in progress, which is continuously improved by numerous\par
Contributors. It is not a finished work and may therefore contain defects or\par
\lquote bugs\rquote  inherent to this type of development.\par
\par
For the above reason, the Work is provided under the Licence on an \lquote as is\rquote  basis\par
and without warranties of any kind concerning the Work, including without\par
limitation merchantability, fitness for a particular purpose, absence of defects\par
or errors, accuracy, non-infringement of intellectual property rights other than\par
copyright as stated in Article 6 of this Licence.\par
\par
This disclaimer of warranty is an essential part of the Licence and a condition\par
for the grant of any rights to the Work.\par
\par
8. Disclaimer of Liability\par
\par
Except in the cases of wilful misconduct or damages directly caused to natural\par
persons, the Licensor will in no event be liable for any direct or indirect,\par
material or moral, damages of any kind, arising out of the Licence or of the use\par
of the Work, including without limitation, damages for loss of goodwill, work\par
stoppage, computer failure or malfunction, loss of data or any commercial\par
damage, even if the Licensor has been advised of the possibility of such damage.\par
However, the Licensor will be liable under statutory product liability laws as\par
far such laws apply to the Work.\par
\par
9. Additional agreements\par
\par
While distributing the Work, You may choose to conclude an additional agreement,\par
defining obligations or services consistent with this Licence. However, if\par
accepting obligations, You may act only on your own behalf and on your sole\par
responsibility, not on behalf of the original Licensor or any other Contributor,\par
and only if You agree to indemnify, defend, and hold each Contributor harmless\par
for any liability incurred by, or claims asserted against such Contributor by\par
the fact You have accepted any warranty or additional liability.\par
\par
10. Acceptance of the Licence\par
\par
The provisions of this Licence can be accepted by clicking on an icon \lquote I agree\rquote\par
placed under the bottom of a window displaying the text of this Licence or by\par
affirming consent in any other similar way, in accordance with the rules of\par
applicable law. Clicking on that icon indicates your clear and irrevocable\par
acceptance of this Licence and all of its terms and conditions.\par
\par
Similarly, you irrevocably accept this Licence and all of its terms and\par
conditions by exercising any rights granted to You by Article 2 of this Licence,\par
such as the use of the Work, the creation by You of a Derivative Work or the\par
Distribution or Communication by You of the Work or copies thereof.\par
\par
11. Information to the public\par
\par
In case of any Distribution or Communication of the Work by means of electronic\par
communication by You (for example, by offering to download the Work from a\par
remote location) the distribution channel or media (for example, a website) must\par
at least provide to the public the information requested by the applicable law\par
regarding the Licensor, the Licence and the way it may be accessible, concluded,\par
stored and reproduced by the Licensee.\par
\par
12. Termination of the Licence\par
\par
The Licence and the rights granted hereunder will terminate automatically upon\par
any breach by the Licensee of the terms of the Licence.\par
\par
Such a termination will not terminate the licences of any person who has\par
received the Work from the Licensee under the Licence, provided such persons\par
remain in full compliance with the Licence.\par
\par
13. Miscellaneous\par
\par
Without prejudice of Article 9 above, the Licence represents the complete\par
agreement between the Parties as to the Work.\par
\par
If any provision of the Licence is invalid or unenforceable under applicable\par
law, this will not affect the validity or enforceability of the Licence as a\par
whole. Such provision will be construed or reformed so as necessary to make it\par
valid and enforceable.\par
\par
The European Commission may publish other linguistic versions or new versions of\par
this Licence or updated versions of the Appendix, so far this is required and\par
reasonable, without reducing the scope of the rights granted by the Licence. New\par
versions of the Licence will be published with a unique version number.\par
\par
All linguistic versions of this Licence, approved by the European Commission,\par
have identical value. Parties can take advantage of the linguistic version of\par
their choice.\par
\par
14. Jurisdiction\par
\par
Without prejudice to specific agreement between parties,\par
\par
- any litigation resulting from the interpretation of this License, arising\par
  between the European Union institutions, bodies, offices or agencies, as a\par
  Licensor, and any Licensee, will be subject to the jurisdiction of the Court\par
  of Justice of the European Union, as laid down in article 272 of the Treaty on\par
  the Functioning of the European Union,\par
\par
- any litigation arising between other parties and resulting from the\par
  interpretation of this License, will be subject to the exclusive jurisdiction\par
  of the competent court where the Licensor resides or conducts its primary\par
  business.\par
\par
15. Applicable Law\par
\par
Without prejudice to specific agreement between parties,\par
\par
- this Licence shall be governed by the law of the European Union Member State\par
  where the Licensor has his seat, resides or has his registered office,\par
\par
- this licence shall be governed by Belgian law if the Licensor has no seat,\par
  residence or registered office inside a European Union Member State.\par
\par
Appendix\par
\par
\lquote Compatible Licences\rquote  according to Article 5 EUPL are:\par
\par
- GNU General Public License (GPL) v. 2, v. 3\par
- GNU Affero General Public License (AGPL) v. 3\par
- Open Software License (OSL) v. 2.1, v. 3.0\par
- Eclipse Public License (EPL) v. 1.0\par
- CeCILL v. 2.0, v. 2.1\par
- Mozilla Public Licence (MPL) v. 2\par
- GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3\par
- Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) for\par
  works other than software\par
- European Union Public Licence (EUPL) v. 1.1, v. 1.2\par
- Qu\'e9bec Free and Open-Source Licence \emdash  Reciprocity (LiLiQ-R) or Strong\par
  Reciprocity (LiLiQ-R+).\par
\par
The European Commission may update this Appendix to later versions of the above\par
licences without producing a new version of the EUPL, as long as they provide\par
the rights granted in Article 2 of this Licence and protect the covered Source\par
Code from exclusive appropriation.\par
\par
All other changes or additions to this Appendix require the production of a new\par
EUPL version.\par
\par
----------------------------------------------------------------------\par
\par
This software includes code from the WebP Codec project (libwebp).\par
\par
Copyright (c) 2010, Google Inc. All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are\par
met:\par
\par
  * Redistributions of source code must retain the above copyright\par
    notice, this list of conditions and the following disclaimer.\par
\par
  * Redistributions in binary form must reproduce the above copyright\par
    notice, this list of conditions and the following disclaimer in\par
    the documentation and/or other materials provided with the\par
    distribution.\par
\par
  * Neither the name of Google nor the names of its contributors may\par
    be used to endorse or promote products derived from this software\par
    without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\par
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
----------------------------------------------------------------------\par
\par
This software uses code from the Advanced DXTn texture compression library\par
(crunch/crnlib).\par
\par
THIS SOFTWARE IS IN THE PUBLIC DOMAIN\par
\par
THIS IS FREE AND UNENCUMBERED SOFTWARE EXPLICITLY AND OVERTLY RELEASED AND\par
CONTRIBUTED TO THE PUBLIC DOMAIN, PERMANENTLY, IRREVOCABLY AND UNCONDITIONALLY\par
WAIVING ANY AND ALL CLAIM OF COPYRIGHT, IN PERPETUITY ON SEPTEMBER 15, 2020.\par
\par
1. FALLBACK CLAUSES\par
\par
THIS SOFTWARE MAY BE FREELY USED, DERIVED FROM, EXECUTED, LINKED WITH, MODIFIED\par
AND DISTRIBUTED FOR ANY PURPOSE, COMMERCIAL OR NON-COMMERCIAL, BY ANYONE, FOR\par
ANY REASON, WITH NO ATTRIBUTION, IN PERPETUITY.\par
\par
THE AUTHOR OR AUTHORS OF THIS WORK HEREBY OVERTLY, FULLY, PERMANENTLY,\par
IRREVOCABLY AND UNCONDITIONALLY FORFEITS AND WAIVES ALL CLAIM OF COPYRIGHT\par
(ECONOMIC AND MORAL), ANY AND ALL RIGHTS OF INTEGRITY, AND ANY AND ALL RIGHTS OF\par
ATTRIBUTION. ANYONE IS FREE TO COPY, MODIFY, ENHANCE, OPTIMIZE, PUBLISH, USE,\par
COMPILE, DECOMPILE, ASSEMBLE, DISASSEMBLE, DOWNLOAD, UPLOAD, TRANSMIT, RECEIVE,\par
SELL, FORK, DERIVE FROM, LINK, LINK TO, CALL, REFERENCE, WRAP, THUNK, ENCODE,\par
ENCRYPT, TRANSFORM, STORE, RETRIEVE, DISTORT, DESTROY, RENAME, DELETE,\par
BROADCAST, OR DISTRIBUTE THIS SOFTWARE, EITHER IN SOURCE CODE FORM, IN A\par
TRANSLATED FORM, AS A LIBRARY, AS TEXT, IN PRINT, OR AS A COMPILED BINARY OR\par
EXECUTABLE PROGRAM, OR IN DIGITAL FORM, OR IN ANALOG FORM, OR IN PHYSICAL FORM,\par
OR IN ANY OTHER REPRESENTATION, FOR ANY PURPOSE, COMMERCIAL OR NON-COMMERCIAL,\par
AND BY ANY MEANS, WITH NO ATTRIBUTION, IN PERPETUITY.\par
\par
2. ANTI-COPYRIGHT WAIVER AND STATEMENT OF INTENT\par
\par
IN JURISDICTIONS THAT RECOGNIZE COPYRIGHT LAWS, THE AUTHOR OR AUTHORS OF THIS\par
SOFTWARE OVERTLY, FULLY, PERMANENTLY, IRREVOCABLY AND UNCONDITIONALLY DEDICATE,\par
FORFEIT, AND WAIVE ANY AND ALL COPYRIGHT INTEREST IN THE SOFTWARE TO THE PUBLIC\par
DOMAIN. WE MAKE THIS DEDICATION AND WAIVER FOR THE BENEFIT OF THE PUBLIC AT\par
LARGE AND TO THE DETRIMENT OF OUR HEIRS AND SUCCESSORS. WE INTEND THIS\par
DEDICATION AND WAIVER TO BE AN OVERT ACT OF RELINQUISHMENT IN PERPETUITY OF ALL\par
PRESENT AND FUTURE RIGHTS TO THIS SOFTWARE UNDER COPYRIGHT LAW. WE INTEND THIS\par
SOFTWARE TO BE FREELY USED, COMPILED, EXECUTED, MODIFIED, PUBLISHED, DERIVED\par
FROM, OR DISTRIBUTED BY ANYONE, FOR ANY COMMERCIAL OR NON-COMMERCIAL USE, WITH\par
NO ATTRIBUTION, IN PERPETUITY.\par
\par
3. NO WARRANTY CLAUSE\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\par
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHOR OR\par
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN\par
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\par
WITH THE SOFTWARE, OR DERIVING FROM THE SOFTWARE, OR LINKING WITH THE SOFTWARE,\par
OR CALLING THE SOFTWARE, OR EXECUTING THE SOFTWARE, OR THE USE OR OTHER DEALINGS\par
IN THE SOFTWARE.\par
\par
4. FINAL ANTI-COPYRIGHT AND INTENT FALLBACK CLAUSE\par
\par
SHOULD ANY PART OF THIS PUBLIC DOMAIN DECLARATION, OR THE FALLBACK CLAUSES, OR\par
THE ANTI-COPYRIGHT WAIVER FOR ANY REASON BE JUDGED LEGALLY INVALID OR\par
INEFFECTIVE UNDER APPLICABLE LAW, THEN THE PUBLIC DOMAIN DECLARATION, THE\par
FALLBACK CLAUSES, AND ANTI-COPYRIGHT WAIVER SHALL BE PRESERVED TO THE MAXIMUM\par
EXTENT PERMITTED BY LAW TAKING INTO ACCOUNT THE ABOVE STATEMENT OF INTENT.\par
\par
----------------------------------------------------------------------\par
\par
This software is based in part on the work of the Independent JPEG Group.\par
\par
----------------------------------------------------------------------\fs16\par
}
 